[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Global.gd" type="Script" id=1]

[node name="Global" type="Node2D"]
script = ExtResource( 1 )
flatteningPercentage = 0.2
lavaSpeed = 0.5
lavaAcceleration = 0.1
secondsToMax = 300.0

[node name="timescaletween" type="Tween" parent="."]
